<html>

<head>
<style>
    #banner {
        background:url('/static/phenopolis.png');
        width:100%;
        height:10%;
    }
div.container {
        margin: auto;
        width: 50%;
        /* border: 1px solid gray; */
}

header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
}

nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
}

nav ul {
        list-style-type: none;
        padding: 0;
}
   
nav ul a {
        text-decoration: none;
}

article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
}

a {
  color: white;
}

/* visited link */
a:visited {
      color: gray;
  }

h1 {
      font-family: "Lucida Console";
}

</style>
</head>


<!-- <div id="banner"></div> -->

<header>
<h1> Phenopolis </h1>
<img src='/static/phenopolis-icon.png' width=50 height=50></img>
<p> Source code is available at <a href="https://github.com/pontikos/phenopolis/">Github</a>.  </p> 
</header>

<div class="tabs">

    <!--
<ul class="nav nav-tabs" role="tablists">
    <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Login</a></li>
    <li><a href="#tab2" role="tab" data-toggle="tab">About</a></li>
</ul>
-->

<div class="container">
  <div class="tab-content">
            <div id="tab1" class="tab-pane active">
            <br>
            <h2>Please login</h2>
            <p>
            Public login: demo/demo123
            </p>
            <form action="/login" method="POST">
            <label for="username">Username:</label> 
            <input type="text" placeholder="demo" name="username" value="{{request.form.username }}">
            <label for="password">Password:</label> 
            <input type="password" placeholder="demo123" name="password" value="{{request.form.password }}">
            <input class="btn btn-default" type="submit" value="Login">
            </form>
            {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}
            {% endif %}
            </div>
  </div>
</div>

</div>


<script src="/static/bower_components/requirejs/require.js"></script>

<footer> A UK Inherited Retinal Dystrophy Consortium effort, supported by <a href=http://www.rpfightingblindness.org.uk>RP Fighting Blindness</a>, the <a href=http://www.mrc.ac.uk/>Medical Research Council</a> and <a href=http://www.moorfields.nhs.uk/>Moorfields Eye Hospital</a>. </footer>


</html>

